Student: sevencanc
Git repo with read and write access for cs251spring19 (max 4): 4
Git repo private (max 4): 4
Submitted into (root)/hw1/* (max 4): 4
Plain text aboutme.txt, not RTF, Word etc. (max 4): 4
Lists passes (max 8): 8
Encodings passes (max 8): 8
--------------------------------------------------
/Users/shreyagangishetty/Documents/CS151/repos/sevencanc/hw1
Your name: Cagan Sevencan
Your student ID: 012305527
Your major: Computer Science
Your preferred email address: cagansvncn@gmail.com
Check one: [ x] Undergraduate, [ ] Graduate, [ ] Open university
Graduating senior? [ ] Yes, [ x] No
Repeating the class? [ ] Yes, [ x] No
Place and semester where you took a programming course in Java:  SJSU
Course number and grade received: 49J B+
Place and semester where you took a course in data structures: Diablo Valley College
Course number and grade received: CS210 A
Time it took you to answer the two questions below: 2 hours
Did you ask anyone for help? [ ] Yes, [ x] No
Preferred section (if adding): [ ] 3, [ ] 4, [ ] 6
Other acceptable sections (if adding):


--------------------------------------------------
[5, 4, 1, 2, 9, 6]
Expected: [5, 4, 1, 2, 9, 6]
[1, 4, 1, 2, 9, 6]
Expected: [1, 4, 1, 2, 9, 6]
[1, 4, 9, 2, 2, 6]
Expected: [1, 4, 9, 2, 2, 6]
[4, 9, 2, 9, 4, 6]
Expected: [4, 9, 2, 9, 4, 6]
[1, 4, 1, 4, 1, 4]
Expected: [1, 4, 1, 4, 1, 4]
[1, 1, 1, 1, 1, 1]
Expected: [1, 1, 1, 1, 1, 1]
[1]
Expected: [1]
[-.., .-., ..-]
[-.., .-., ..-]
true
[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]
[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]
true
[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]
[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]
true
/Users/shreyagangishetty/Documents/CS151/repos/sevencanc/hw1
